<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        padding: 20px 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <h1>User List</h1>
    <div id="userList"></div>

    <script>
      // Fungsi untuk mengambil data dari backend
      async function getUsers() {
        const response = await fetch("http://localhost:4000/users");
        const data = await response.json();
        return data;
      }

      // Fungsi untuk mengisi data pengguna ke dalam elemen HTML
      function renderUserList(users) {
        const userListElement = document.getElementById("userList");
        userListElement.innerHTML = `
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Name</th>
              <th>Email</th>
              <th>Gender</th>
            </tr>
          </thead>
          <tbody>
            ${users
              .map(
                (user, index) => `
              <tr>
                <td>${index + 1}</td>
                <td>${user.name}</td>
                <td>${user.email}</td>
                <td>${user.gender}</td>
              </tr>
            `
              )
              .join("")}
          </tbody>
        </table>
      `;
      }

      // Fungsi untuk memuat data pengguna dan mengisi ke dalam elemen HTML saat halaman dimuat
      async function init() {
        try {
          const users = await getUsers();
          renderUserList(users);
        } catch (error) {
          console.error("Error fetching users:", error);
        }
      }

      // Panggil fungsi init untuk memuat data pengguna saat halaman dimuat
      init();
    </script>
  </body>
</html>
